#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 01 05:46:09 EDT 2013
http\://maven.eparapher.com/repo/.error=
http\://maven.eparapher.com/repo/.lastUpdated=1370079969858
http\://repo.maven.apache.org/maven2/.lastUpdated=1370079967645
http\://download.oracle.com/maven/.error=
http\://builds.archive.org\:8080/maven2/.lastUpdated=1370079968062
http\://builds.archive.org\:8080/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.oracle.com/maven/.lastUpdated=1370079969442
