<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>intarsys.jpod</groupId>
	<artifactId>jpod</artifactId>
	<name>jpod</name>
	<version>5.2.2</version>
	<repositories>
		<repository>
			<id>Eparapher</id>
			<name>Eparapher Repository</name>
		  	<url>http://maven.eparapher.com/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<optimize>true</optimize>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/java/de/intarsys/pdf/font/resource</directory>
			<filtering>true</filtering>
			<targetPath>de/intarsys/pdf/font</targetPath>
		</resource>
	</resources>
    </build>
    <dependencies>
	    <dependency>
		    <groupId>intarsys.runtime</groupId>
		    <artifactId>isrt</artifactId>
		<version>4.7.2</version>
	    </dependency>
	    <dependency>
		    <groupId>intarsys.cwt</groupId>
		    <artifactId>iscwt</artifactId>
		    <version>5.2.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jpedal</groupId>
		    <artifactId>jbig2</artifactId>
		   <version>1.4</version>
	    </dependency>
    </dependencies>
    <distributionManagement>
	    <!-- use the following if you're not using a snapshot version. -->
	    <repository>
		    <id>repo</id>
		    <name>JPOD</name>
		    <url>scp://svn.apache.org/viewvc/incubator/pdfbox/jempbox/trunk/</url>
	    </repository>
    </distributionManagement>
  
</project>
